[loggers]
#keys=token,root
keys=root,dicttoxml,fuiou

[logger_root]
level=DEBUG
propagate=0
handlers=rotateFileHandler
#handlers=filehandler

[logger_dicttoxml]
level=WARNING
propagate=0
qualname=dicttoxml
handlers=rotateFileHandler

[logger_fuiou]
level=INFO
propagate=0
qualname=fuiou
handlers=rotateFileHandler

[logger_token]
level=DEBUG
propagate=0
qualname=token
handlers=filehandler

[handlers]
keys=rotateFileHandler
#keys=filehandler

[formatters]
keys=simpleformatter

[formatter_simpleformatter]
format=[%(asctime)s %(levelname)-5s %(process)-5d] %(message)s
#format=[pid: %(pid)] %(addr) %(method) %(uri) %(proto) %(status) in %(msecs) ms @ %(time) [%(ctime)]

#[handler_filehandler]
#class=FileHandler
#formatter=simpleformatter
#args=('../log/server.log', )

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleformatter
args=('log/server.log', 'a', 100000000, 9)
