[uwsgi]
plugin = python
callable = app
# socket = 127.0.0.1:5000
socket = /dev/shm/gxq_public.sock
chmod-socket = 666
master = true
processes = 2
socket-timeout = 10
buffer-size = 32768
max-requests = 1000000
post-buffering = 1
procname-prefix-spaced = public_server
#daemonize = %d/../log/uwsgi.log
chdir = %d/../src/
module = server
#stats=127.0.0.1:9192
##develop only
py-autoreload=2
